; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = deep
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	moononournation/GFX Library for Arduino@^1.3.2
	arduino-libraries/NTPClient@^3.2.1
	arkhipenko/TaskScheduler@^3.7.0
	adafruit/DHT sensor library@^1.4.4
